# SpringBoot-start

./: Dockerfile  build-mybatis.xml  pom.xml
src/main/java/com/example/SpringBootstart/: NeoProperties.java  SpringBootStartApplication.java  TestController.java
src/main/java/com/example/SpringBootstart/autoMabatis/bean/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java  TnStudent.java  TnStudentExample.java  TnTeacher.java  TnTeacherExample.java  User.java  UserExample.java
src/main/java/com/example/SpringBootstart/autoMabatis/controller/: MybatisController.java
src/main/java/com/example/SpringBootstart/autoMabatis/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml  TnStudentMapper.java  TnStudentMapper.xml  TnTeacherMapper.java  TnTeacherMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/example/SpringBootstart/autoMabatis/service/: ExampleService.java
src/main/java/com/example/SpringBootstart/autoMabatis/utils/mybatis/: MyBatisGeneratorTool.java  MySQLPaginationPlugin.java
src/main/java/com/example/SpringBootstart/dataSourceConfig/: DataSourceConfig.java
src/main/java/com/example/SpringBootstart/unautoMbatis/bean/: TnStudent.java  TnTeacher.java
src/main/java/com/example/SpringBootstart/unautoMbatis/controller/: DiySqlController.java
src/main/java/com/example/SpringBootstart/unautoMbatis/dao/: ITnStudentMapper.java  ITnTeacherMapper.java
src/main/java/com/example/SpringBootstart/unautoMbatis/service/: ITnStudentBiz.java  ITnTeacherBiz.java  TnStudentBizImpl.java  TnTeacherBizImpl.java
src/main/java/com/iotcloud/project/bussiness/userDefinedView/domain/: DayReport.java  DayReportExample.java  IotBussinessDatapoint.java  IotBussinessDatapointExample.java  IotBussinessDatapointTemplate.java  IotBussinessDatapointTemplateExample.java  IotBussinessDevice.java  IotBussinessDeviceExample.java  IotBussinessEnergyDatapointDayReport.java  IotBussinessEnergyDatapointDayReportExample.java  IotBussinessEnergyDatapointReport.java  IotBussinessEnergyDatapointReportExample.java  IotBussinessProject.java  IotBussinessProjectExample.java  IotBussinessSite.java  IotBussinessSiteExample.java  IotBussinessSitePolicy.java  IotBussinessSitePolicyExample.java  IotBussinessTag.java  IotBussinessTagExample.java  IotBussinessTagRelt.java  IotBussinessTagReltExample.java  IotBussinessTemperatureDatapointDayReport.java  IotBussinessTemperatureDatapointDayReportExample.java  IotBussinessTemperatureDatapointReport.java  IotBussinessTemperatureDatapointReportExample.java  IotBussinessThing.java  IotBussinessThingExample.java  IotDatapointType.java  IotDatapointTypeExample.java  IotFileInfo.java  IotFileInfoExample.java  IotTask.java  IotTaskExample.java  IotTenant.java  (+81 more)
src/main/resources/: application.properties
src/main/resources/mybatis/: SqlMapConfig.xml
(+116 files in other folders)
